{
  "name": "love.xausky.cn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xausky/love.xausky.cn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xausky/love.xausky.cn/issues"
  },
  "homepage": "https://github.com/xausky/love.xausky.cn#readme",
  "dependencies": {
    "gsap": "^3.14.2",
    "sharp": "^0.34.5",
    "three": "^0.182.0",
    "vite": "^7.3.1"
  }
}
